﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>WHO.FHIR.IMMUNIZATION\IMMZConcepts - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.203"}
    h3,h4,h5,h6{--heading-prefix:"5.203"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
 
 <li class="dropdown">
    <a data-toggle="dropdown" href="business-requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="scenarios.html">User Scenarios</a></li>
      <li><a href="business-processes.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
      <li><a href="decision-logic.html">Decision-support Logic</a></li>
      <li><a href="indicators.html">Indicator and Performance Metrics</a></li>
      <li><a href="functional-requirements.html">Functional Requirements</a></li>    
      <li><a href="non-functional-requirements.html">Non-functional Requirements</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data-models-and-exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
      <li><a href="sequence-diagrams.html">Sequence Diagrams</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="indicators-measures.html">Indicators and Measures</a></li>
      <li><a href="codings.html">Codings</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security-privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="test-data.html">Test Data</a></li>
      <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
        <!-- <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IMMZConcepts</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Immunization Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations">https://github.com/WorldHealthOrganization/smart-immunizations</a> and changes regularly. See the <a href="http://fhir.org/guides/who/smart-immunization/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZConcepts.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZConcepts.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZConcepts.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZConcepts

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/who/smart-immunization/Library/IMMZConcepts<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZConcepts" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZConcepts|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-04-13
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZConcepts</span></td>
    </tr>




  </table>



    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="Library-IMMZConcepts.xml.html">XML</a>, <a href="Library-IMMZConcepts.json.html">JSON</a>, <a href="Library-IMMZConcepts.ttl.html">Turtle</a>
  </p> -->

  


  <div><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>Code system ICD-10</td><td><a href="http://terminology.hl7.org/5.0.0/CodeSystem-icd10.html">ICD-10</a></td></tr><tr><td>depends-on</td><td>Code system SNOMED-CT</td><td><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a></td></tr><tr><td>depends-on</td><td>Code system LOINC</td><td><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></td></tr><tr><td>depends-on</td><td>Code system RxNorm</td><td><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-rxNorm.html">RxNorm</a></td></tr><tr><td>depends-on</td><td>Code system CIEL</td><td><code>http://hl7.org/fhir/sid/ciel</code></td></tr><tr><td>depends-on</td><td>Code system ICD-11</td><td><code>http://hl7.org/fhir/sid/icd-11</code></td></tr><tr><td>depends-on</td><td>Code system ICHI</td><td><code>https://mitel.dimi.uniud.it/ichi/#http://id.who.int/ichi</code></td></tr><tr><td>depends-on</td><td>Code system ICF</td><td><a href="http://terminology.hl7.org/5.0.0/CodeSystem-ICFDut.html">International Classification of Functioning, Disability and Health, Dutch Translation</a></td></tr><tr><td>depends-on</td><td>Code system Extended Codes CodeSystem codes</td><td><code>http://fhir.org/guides/who/anc-cds/CodeSystem/anc-custom-codes</code></td></tr><tr><td>depends-on</td><td>Value set WHO ATC</td><td><code>http://hl7.org/fhir/uv/ips/ValueSet/whoatc-uv-ips</code></td></tr><tr><td>depends-on</td><td>Value set Negative Result</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/negativetestresult-values</code></td></tr><tr><td>depends-on</td><td>Value set Positive Result</td><td><a href="ValueSet-PositiveTestResult-values.html">Positive Test Result valuest</a></td></tr><tr><td>depends-on</td><td>Value set CD4% Test Result</td><td><a href="ValueSet-CD4percentageTest-values.html">CD4 Percentage Test</a></td></tr><tr><td>depends-on</td><td>Value set CD4 Count Test Result</td><td><a href="ValueSet-CD4CountTestResult-values.html">CD4 Count Test Result</a></td></tr><tr><td>depends-on</td><td>Value set Immunocompromised</td><td><a href="ValueSet-Immunocompromised-values.html">Immunocompromised valueset</a></td></tr><tr><td>depends-on</td><td>Value set Patient birth weight observation value</td><td><a href="ValueSet-Birthweight-values.html">Birthweight valueset</a></td></tr><tr><td>depends-on</td><td>Value set Seronegative</td><td><a href="ValueSet-Seronegative-values.html">Seronegative valuest</a></td></tr><tr><td>depends-on</td><td>Value set PretermBirth</td><td><a href="ValueSet-Preterm-values.html">Preterm valueset</a></td></tr><tr><td>depends-on</td><td>Value set HIV status</td><td><code>http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de45</code></td></tr><tr><td>depends-on</td><td>Value set HIV status - HIV positive Choices</td><td><code>http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de46</code></td></tr><tr><td>depends-on</td><td>Value set HIV status - HIV negative Choices</td><td><code>http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de47</code></td></tr><tr><td>depends-on</td><td>Value set TST Test Result</td><td><a href="ValueSet-TSTTestResult-values.html">TST Test Result values</a></td></tr><tr><td>depends-on</td><td>Value set IGRA Test Result</td><td><a href="ValueSet-IGRATestResult-values.html">IGRA Test Result values</a></td></tr><tr><td>depends-on</td><td>Value set ARV Drugs</td><td><a href="ValueSet-ARVDrugs-values.html">ARV Drugs values</a></td></tr><tr><td>depends-on</td><td>Value set VNA levels</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/VNAlevelsRAbies-values</code></td></tr><tr><td>depends-on</td><td>Value set Inactivated Vero cell-derived Japanese Encephalitis vaccines</td><td><a href="ValueSet-InactivatedJE-values.html">Inactivated Vero cell-derived Japanese Encephalitis vaccines valueset</a></td></tr><tr><td>depends-on</td><td>Value set BCG Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE1</code></td></tr><tr><td>depends-on</td><td>Value set Cholera Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE2</code></td></tr><tr><td>depends-on</td><td>Value set Diphtheria Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE3</code></td></tr><tr><td>depends-on</td><td>Value set Hib Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE4</code></td></tr><tr><td>depends-on</td><td>Value set HepA Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE5</code></td></tr><tr><td>depends-on</td><td>Value set HepB Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE6</code></td></tr><tr><td>depends-on</td><td>Value set HPV Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE7</code></td></tr><tr><td>depends-on</td><td>Value set Japanese Encephalitis Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE8</code></td></tr><tr><td>depends-on</td><td>Value set MCV Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE9</code></td></tr><tr><td>depends-on</td><td>Value set Meningococcal Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE10</code></td></tr><tr><td>depends-on</td><td>Value set Mumps Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE11</code></td></tr><tr><td>depends-on</td><td>Value set Pertussis Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE12</code></td></tr><tr><td>depends-on</td><td>Value set Pneumococcal Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE13</code></td></tr><tr><td>depends-on</td><td>Value set Polio Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE14</code></td></tr><tr><td>depends-on</td><td>Value set Rabies Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE15</code></td></tr><tr><td>depends-on</td><td>Value set Rotavirus Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE16</code></td></tr><tr><td>depends-on</td><td>Value set Rubella Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE17</code></td></tr><tr><td>depends-on</td><td>Value set Seasonal Influenza Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE18</code></td></tr><tr><td>depends-on</td><td>Value set Tetanus Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE19</code></td></tr><tr><td>depends-on</td><td>Value set Typhoid Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE21</code></td></tr><tr><td>depends-on</td><td>Value set TBE Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE20</code></td></tr><tr><td>depends-on</td><td>Value set Varicella Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE22</code></td></tr><tr><td>depends-on</td><td>Value set Yellow Fever Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE23</code></td></tr><tr><td>depends-on</td><td>Value set DTP Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE24</code></td></tr><tr><td>depends-on</td><td>Value set Inactivated Polio Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE25</code></td></tr><tr><td>depends-on</td><td>Value set Oral Polio Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE26</code></td></tr><tr><td>depends-on</td><td>Value set Dengue Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE27</code></td></tr><tr><td>depends-on</td><td>Value set Inactivated HAV</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE28</code></td></tr><tr><td>depends-on</td><td>Value set WC Class Cholera Vaccine</td><td><a href="ValueSet-WCClassCholeraVaccine-values.html">WC Class Cholera Vaccine values</a></td></tr><tr><td>depends-on</td><td>Value set WC-rBS Class Cholera Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/WC-rBSClassCholeraVaccine-values</code></td></tr><tr><td>depends-on</td><td>Value set ViPS Class Typhoid Vaccine</td><td><a href="ValueSet-ViPSClassTyphoidVaccine-values.html">ViPS Class Typhoid Vaccine values</a></td></tr><tr><td>depends-on</td><td>Value set Ty21a Class Typhoid Vaccine</td><td><a href="ValueSet-Ty21aClassTyphoidVaccine-values.html">Ty21a Class Typhoid Vaccine values</a></td></tr><tr><td>depends-on</td><td>Value set MenA conjugate vaccine (5µg)</td><td><a href="ValueSet-MenAconjugatevaccine-values.html">MenA conjugate vaccine values</a></td></tr><tr><td>depends-on</td><td>Value set monovalent MenC conjugate</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/monovalentMenCconjugate-values</code></td></tr><tr><td>depends-on</td><td>Value set Quadrivalent conjugate</td><td><a href="ValueSet-Quadrivalentconjugate-values.html">Quadrivalent conjugate values</a></td></tr><tr><td>depends-on</td><td>Value set FSME-Immun Class TBE Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/FSME-ImmunClassTBEVaccine-values</code></td></tr><tr><td>depends-on</td><td>Value set TBE-Moscow Class TBE Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/TBE-MoscowClassTBEVaccine-values</code></td></tr><tr><td>depends-on</td><td>Value set EnceVir Class TBE Vaccine</td><td><a href="ValueSet-EnceVirClassTBEVaccine-values.html">EnceVir Class TBE Vaccine values</a></td></tr><tr><td>depends-on</td><td>Value set Encepur Class TBE Vaccine</td><td><a href="ValueSet-EncepurClassTBEVaccine-values.html">Encepur Class TBE Vaccine values</a></td></tr><tr><td>depends-on</td><td>Value set Intussusception</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/intussusception-values</code></td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library IMMZConcepts

// Code Systems
//Probably can delete these once imported WHOConcepts
codesystem "ICD-10": 'http://hl7.org/fhir/sid/icd-10'
codesystem "SNOMED-CT": 'http://snomed.info/sct'
codesystem "LOINC": 'http://loinc.org'
codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
codesystem "CIEL": 'http://hl7.org/fhir/sid/ciel'
codesystem "ICD-11": 'http://hl7.org/fhir/sid/icd-11'
codesystem "ICHI": 'https://mitel.dimi.uniud.it/ichi/#http://id.who.int/ichi'
codesystem "ICF": 'http://hl7.org/fhir/sid/icf-nl'
codesystem "Extended Codes CodeSystem codes": 'http://fhir.org/guides/who/anc-cds/CodeSystem/anc-custom-codes'

//WHO ATC IPS Valueset
valueset "WHO ATC": 'http://hl7.org/fhir/uv/ips/ValueSet/whoatc-uv-ips'

// General use ValueSets 
valueset "Negative Result": 'http://fhir.org/guides/who/smart-immunization/ValueSet/negativetestresult-values'
valueset "Positive Result": 'http://fhir.org/guides/who/smart-immunization/ValueSet/PositiveTestResult-values'
valueset "CD4% Test Result": 'http://fhir.org/guides/who/smart-immunization/ValueSet/CD4percentageTest-values'
valueset "CD4 Count Test Result": 'http://fhir.org/guides/who/smart-immunization/ValueSet/CD4CountTestResult-values'
valueset "Immunocompromised": 'http://fhir.org/guides/who/smart-immunization/ValueSet/Immunocompromised-values'
valueset "Patient birth weight observation value": 'http://fhir.org/guides/who/smart-immunization/ValueSet/Birthweight-values'
valueset "Seronegative": 'http://fhir.org/guides/who/smart-immunization/ValueSet/Seronegative-values'
valueset "PretermBirth": 'http://fhir.org/guides/who/smart-immunization/ValueSet/Preterm-values'

// TODO : Adapt from ANC
valueset "HIV status": 'http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de45'
valueset "HIV status - HIV positive Choices": 'http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de46'
valueset "HIV status - HIV negative Choices": 'http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de47'

// Vaccine specific ValueSets
//BCG specific ValuSets
valueset "TST Test Result": 'http://fhir.org/guides/who/smart-immunization/ValueSet/TSTTestResult-values'
valueset "IGRA Test Result": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IGRATestResult-values'
valueset "ARV Drugs": 'http://fhir.org/guides/who/smart-immunization/ValueSet/ARVDrugs-values'
valueset "VNA levels": 'http://fhir.org/guides/who/smart-immunization/ValueSet/VNAlevelsRAbies-values'

// JE Classification 
valueset "Inactivated Vero cell-derived Japanese Encephalitis vaccines": 'http://fhir.org/guides/who/smart-immunization/ValueSet/InactivatedJE-values'

//valueset "Target Disease": 'http://hl7.org/fhir/ValueSet/immunization-target-disease'

// Vaccine Value Sets
valueset "BCG Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE1'
valueset "Cholera Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE2'
valueset "Diphtheria Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE3'
valueset "Hib Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE4'
valueset "HepA Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE5'
valueset "HepB Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE6'
valueset "HPV Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE7'
valueset "Japanese Encephalitis Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE8'
valueset "MCV Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE9'
valueset "Meningococcal Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE10'
valueset "Mumps Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE11'
valueset "Pertussis Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE12'
valueset "Pneumococcal Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE13'
valueset "Polio Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE14'
valueset "Rabies Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE15'
valueset "Rotavirus Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE16'
valueset "Rubella Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE17'
valueset "Seasonal Influenza Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE18'
valueset "Tetanus Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE19'
valueset "Typhoid Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE21'
valueset "TBE Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE20'
valueset "Varicella Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE22'
valueset "Yellow Fever Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE23'
valueset "DTP Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE24'
valueset "Inactivated Polio Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE25'
valueset "Oral Polio Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE26'
valueset "Dengue Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE27'
valueset "Inactivated HAV": 'http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE28'


code "Adverse Event Severity": '246112005' from "SNOMED-CT" display 'Severity (attribute)'
code "Adverse Event Manifestation": '246112005' from "SNOMED-CT" display 'Severity (attribute)'
code "Sickle-cell Disease Condition": '127040003' from "SNOMED-CT" display 'Sickle cell-hemoglobin SS disease (disorder)'

// Cholera vaccine classes
valueset "WC Class Cholera Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/WCClassCholeraVaccine-values'
valueset "WC-rBS Class Cholera Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/WC-rBSClassCholeraVaccine-values'
valueset "ViPS Class Typhoid Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/ViPSClassTyphoidVaccine-values'
valueset "Ty21a Class Typhoid Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/Ty21aClassTyphoidVaccine-values'
//  MenA vaccine classes
valueset "MenA conjugate vaccine (5µg)": 'http://fhir.org/guides/who/smart-immunization/ValueSet/MenAconjugatevaccine-values'
valueset "monovalent MenC conjugate": 'http://fhir.org/guides/who/smart-immunization/ValueSet/monovalentMenCconjugate-values'
valueset "Quadrivalent conjugate": 'http://fhir.org/guides/who/smart-immunization/ValueSet/Quadrivalentconjugate-values'
// TBE classifications of vaccines
// Assumption: Classifications of TBE vaccine can be codified using some (yet to be discovered) code system - possibly using GTIN on the product?
valueset "FSME-Immun Class TBE Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/FSME-ImmunClassTBEVaccine-values'
valueset "TBE-Moscow Class TBE Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/TBE-MoscowClassTBEVaccine-values'
valueset "EnceVir Class TBE Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/EnceVirClassTBEVaccine-values'
valueset "Encepur Class TBE Vaccine": 'http://fhir.org/guides/who/smart-immunization/ValueSet/EncepurClassTBEVaccine-values'

valueset "Intussusception": 'http://fhir.org/guides/who/smart-immunization/ValueSet/intussusception-values'</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 31Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 67Kb)</p></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null">World Health Organization (WHO)</a>.  Package who.fhir.immunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 13, 2023 07:36+0000">2023-04-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l1040">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/smart-immunization/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>